# trainingsplaner-resource-server

./: .gitignore  HELP.md  README.md  build.gradle
openapi/: tp-resource-server-api-docs.yaml
postman/: OpenAPI.postman_collection.json  Resource Server Test.postman_collection.json  Resource Server.postman_collection.json
src/main/java/de/tlg/trainingsplaner/resourceserver/: ResourceServerApplication.java
src/main/java/de/tlg/trainingsplaner/resourceserver/config/: ApplicationConfiguration.java  BeanConfig.java  URLConfig.java
src/main/java/de/tlg/trainingsplaner/resourceserver/controller/: ResourceController.java
src/main/java/de/tlg/trainingsplaner/resourceserver/db/: UserDatabase.java
src/main/java/de/tlg/trainingsplaner/resourceserver/db/repository/: UserRepository.java
src/main/java/de/tlg/trainingsplaner/resourceserver/helper/: Helper.java
src/main/java/de/tlg/trainingsplaner/resourceserver/model/entity/: GenderEnum.java  User.java  UserID.java
src/main/java/de/tlg/trainingsplaner/resourceserver/model/request/: RequestValidator.java  UserRegisterRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/de/tlg/trainingsplaner/resourceserver/model/response/: UserInfoResponse.java
src/main/java/de/tlg/trainingsplaner/resourceserver/model/transformer/: UserTransformer.java
src/main/java/de/tlg/trainingsplaner/resourceserver/network/consume/: AuthServerCaller.java  AuthServerConsument.java  AuthServerConsumer.java
src/main/java/de/tlg/trainingsplaner/resourceserver/network/provide/: UserCollectionController.java  UserItemController.java  UserTestController.java
src/main/java/de/tlg/trainingsplaner/resourceserver/network/provide/user/: UserCollectionController.java  UserItemController.java  UserTestController.java
src/main/java/de/tlg/trainingsplaner/resourceserver/repository/: UserRepository.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/de/tlg/trainingsplaner/resourceserver/: ResourceServerApplicationTests.java
src/test/java/de/tlg/trainingsplaner/resourceserver/db/: UserDatabaseTest.java
src/test/java/de/tlg/trainingsplaner/resourceserver/model/request/: RequestValidatorTest.java
src/test/java/de/tlg/trainingsplaner/resourceserver/model/transformer/: UserTransformerTest.java
src/test/java/de/tlg/trainingsplaner/resourceserver/network/consume/: AuthServerConsumerTest.java
src/test/java/de/tlg/trainingsplaner/resourceserver/network/provide/: UserCollectionControllerTest.java  UserItemControllerTest.java
src/test/java/de/tlg/trainingsplaner/resourceserver/network/user/: UserCollectionControllerTest.java  UserItemControllerTest.java
