plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.tlg.trainingsplaner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.7'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

	runtimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}