logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/trainingsplanerTest
spring.datasource.username=Zazzzzzels
spring.datasource.password=makeSoftware21

spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/resource-server/tp-resource-server-api-docs
springdoc.swagger-ui.path=/resource-server/swagger-ui.html